MONGODB_PASSWORD=CScl44vUFIzCt1ed
MONGODB_URL=mongodb+srv://hanz:CScl44vUFIzCt1ed@blog-api-nodejs.gcu4vrc.mongodb.net/blog-api?retryWrites=true&w=majority \
JWT_KEY =afajgfbaj
CLOUDINARY_CLOUD_NAME=dqpkjidna
CLOUDINARY_API_KEY=758572398326657
CLOUDINARY_API_SECRET_KEY=0ZPo_5md19rC144jt4kyOJP14j8
MONGODB_URL = https://blog-api-v3-inovotek.onrender.com/